@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500;600;700;800;900&display=swap');

/* shared styles */

*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}
a{
    text-decoration: none;
}


/* Header Section Styles */
#header-section{
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
    padding: 1.875rem 1rem;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container .logo-section{
    display: flex;
    align-items: self-start;
}
.nav-container .logo-section .logo-title{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.nav-container .logo-section .logo-title .journey{
    color: #FF5400;
    font-size: 2.25rem;
    font-weight: 800;
}
.nav-container ul{
    display: flex;
    gap: 44px;
}
.nav-container ul li{
    list-style: none;
}
.nav-container ul li a{
    color:  #424247;
    font-size: 18px;
    transition: .5s all ease;
}
/* Hover Effect For Anchor */
.nav-container ul li a:hover{
    color:  #FF5400;
}

/* Banner section styles */
.banner-section{
    padding: 1.875rem 1rem;
}
.banner-container-wraper {
    max-width: 1440px;
    width: 90%;
    height: 500px;
    margin: 0 auto;
    text-align: center;
    background:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("../images/Group\ 13\ \(1\)\ \(1\).png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1rem;
    position: relative;
}
.banner-container {
    position: absolute;
    top: 30%;
    left: 20%;
}
.banner-container .banner-content{
    max-width: 670px;
    width: 100%;
}
.banner-container .banner-content .banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.banner-container .banner-content .banner-description {
    color: #FFF;
    margin: 24px 0px 48px 0px;
}
/* select container styles */

.select-container{
    max-width: 800px;
    width: 100%;
    height: 84px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.select-container form{
    max-width: 696px;
    padding-top: 20px;
}
.select-container input {
    border-radius: 8px;
    background: #FFF;
    padding: 16px 0px 16px 16px;
    border: 0;
    max-width: 145px;
}
.select-container input::placeholder{
    color: rgba(19, 19, 24, 0.50);
}
#select-1{
    border-radius: 8px;
    background: #FFF;   
    padding: 16px 85px 16px 16px;
    color: rgba(19, 19, 24, 0.50);    
    border: none; 
}
#select{
    border-radius: 8px;
    background: #FFF;   
    padding: 16px 52px 16px 16px;
    color: rgba(19, 19, 24, 0.50);    
    border: none; 
}
.btn-find{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-weight: 700;
    padding: 16px 31px;
    transition: 0.5s all ease;
}
.btn-find:hover {
    background: #9f4215;
}
.btn-find i{
    margin-right: 10px;
}

/* Responsive styles */
/* Mobile devices */
@media screen and (max-width:576px){
    .nav-container{
        flex-direction: column;
    }
    .nav-container ul{
        gap: 3px;
    }
    .nav-container .logo-section .logo-title{
        margin-bottom: 20px;
    } 
    .banner-container-wraper{
        width: 100%;
        max-width: 335px;
        height: 483px;
    }
    .banner-container{
        top:0;
        left: 0;
    }
    .banner-container .banner-content .banner-title{
        font-size: 1.375rem;
    }
    .banner-container .banner-content .banner-description{
        font-size: 0.875rem;
    }
    .select-container form{
        display: flex;
        width: 287px;
        padding: 16px;
        flex-direction: column;
        gap: 16px;
    }
    .select-container form input{
        max-width: 271px;
        padding-top: 18px;
    }
    .select-container{
        max-width: 800px;
        width: 100%;
        height: 300px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
    }

}